{
  "settings": "Cilësimet",
  "userData": "Të dhënat e përdoruesit",
  "username": "Emri i përdoruesit",
  "email": "E-mail",
  "role": "Roli",
  "infoData": "Të dhënat e informacionit",
  "version": "Versioni",
  "buildDate": "Data e ndërtimit",
  "chooseLanguage": "Zgjidhni Gjuhën",
  "english": "Anglisht",
  "french": "Frëngjisht",
  "spanish": "Spanjisht",
  "german": "Gjermanisht",
  "albanian": "Shqip",

  "welcomedashboard": "Mirësevini në Bord",
  "homeIconAlt": "Ikona e Shtëpisë",
  "totalTasks": "Detyrat Totale",
  "inProgress": "Në proces",
  "underReview": "Në shqyrtim",
  "completed": "Përfunduar",
  "task": "Detyrë",
  "assigned": "I caktuar",
  "finished": "Përfunduar",
  "status": "Status",
  "teamScore": "Pikët e Ekipit",
  "completedTasks": "Detyrat e përfunduara",

  "homeIcon": "Ikona e Shtëpisë",
  "searchPlaceholder": "Kërko...",
  "newTaskButton": "+ Detyrë e re",
  "loadingUsers": "Po ngarkohen përdoruesit...",
  "errorLoadingUsers": "Gabim gjatë ngarkimit të përdoruesve: {{error}}",
  "popupTitle": "Titulli i pop-up",
  "popupMessage": "Ky është një mesazh pop-up.",
  "taskTitlePlaceholder": "Titulli i detyrës",
  "taskDescriptionPlaceholder": "Përshkrimi i detyrës",
  "priorityLabel": "Prioriteti",
  "selectPriority": "Zgjidh prioritetin",
  "importantPriority": "E rëndësishme",
  "mediumPriority": "Mesatar",
  "lowPriority": "I ulët",
  "doneButton": "Përfunduar",
  "closeButton": "Mbyll",
  "editTaskTitle": "Redakto detyrën",
  "statusLabel": "Statusi",
  "commentLabel": "Koment",
  "uploadImageLabel": "Ngarko një imazh",
  "titleLabel": "Titulli",
  "descriptionLabel": "Përshkrimi",
  "deadlineLabel": "Afati",
  "assignedToLabel": "I caktuar për",
  "selectUser": "Zgjidh një përdorues",
  "saveButton": "Ruaj",
  "cancelButton": "Anulo",

  "assignedToLabel1": "E caktuar për",
  "editTaskTitle1": "Redakto",
  "deleteTask": "Fshij"
}
