{
  "settings": "Settings",
  "userData": "User Data",
  "username": "Username",
  "email": "Email",
  "role": "Role",
  "infoData": "Information Data",
  "version": "Version",
  "buildDate": "Build Date",
  "chooseLanguage": "Choose Language",
  "english": "English",
  "french": "French",
  "spanish": "Spanish",
  "german": "German",
  "albanian": "Albanian",

  "welcomedashboard": "Welcome to the Dashboard",
  "homeIconAlt": "Home Icon",
  "totalTasks": "Total Tasks",
  "inProgress": "In progress",
  "underReview": "Under review",
  "completed": "Completed",
  "task": "Task",
  "assigned": "Assigned",
  "finished": "Finished",
  "status": "Status",
  "teamScore": "Team Score",
  "completedTasks": "Completed Tasks",

  "homeIcon": "Home Icon",
  "searchPlaceholder": "Search...",
  "newTaskButton": "+ New Task",
  "loadingUsers": "Loading users...",
  "errorLoadingUsers": "Error loading users: {{error}}",
  "popupTitle": "Pop-Up Title",
  "popupMessage": "This is a pop-up message.",
  "taskTitlePlaceholder": "Task Title",
  "taskDescriptionPlaceholder": "Task Description",
  "priorityLabel": "Priority",
  "selectPriority": "Select priority",
  "importantPriority": "Important",
  "mediumPriority": "Medium",
  "lowPriority": "Low",
  "doneButton": "Done",
  "closeButton": "Close",
  "editTaskTitle": "Edit Task",
  "statusLabel": "Status",
  "commentLabel": "Comment",
  "uploadImageLabel": "Upload Image",
  "titleLabel": "Title",
  "descriptionLabel": "Description",
  "deadlineLabel": "Deadline",
  "assignedToLabel": "Assigned To",
  "selectUser": "Select a user",
  "saveButton": "Save",
  "cancelButton": "Cancel",

  "assignedToLabel1": "Assigned To",
  "editTaskTitle1": "Edit",
  "deleteTask": "Delete"
}
