@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");

.dashboard-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.link-icon {
  height: 40px;
  width: 40px;
}

.card {
  background: rgba(193, 193, 193, 0.5);
  padding: 20px;
  border-radius: 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-inside {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-title {
  font-size: 13px;
  color: #222;
  font-family: "Krona One";
}

.card-number {
  font-size: 22px;
  font-weight: 500;
  color: #222;
  font-family: "Krona One";
  margin-left: auto;
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.text-section {
  background: rgba(193, 193, 193, 0.5);
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1; /* Allow both sections to grow */
  min-width: 300px; /* Prevent the section from getting too small */
}

.chart-section {
  background: rgba(193, 193, 193, 0.5);
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 2; /* Allow both sections to grow */
  min-width: 300px; /* Prevent the section from getting too small */
}

.title-dash {
  color: #222;
  font-size: 22px;
  text-shadow: #666;
}

.main-list p {
  font-weight: bold;
  font-size: 18px;
}

.main-list,
.side-list {
  background: rgba(193, 193, 193, 0.5);
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-list {
  flex: 2;
}

.side-list {
  flex: 1;
}

.item-details span {
  display: block; /* Make each span a block-level element */
}

.item-details span:first-child {
  font-weight: bold;
}

.list-section {
  display: flex; /* Enable flexbox layout for side-by-side display */
  gap: 20px; /* Adds space between the two lists */
}

.main-list {
  display: block; /* Or flex/grid depending on your needs */
}

.side-list {
  flex: 1; /* Makes both lists take up equal space */
}

.header-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
  text-align: center; /* Center align the text */
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 3px solid #436fce;
  color: #436fce;
  font-family: "Krona One";
}

.header-item {
  padding: 0 10px;
}

.user-score {
  font-size: 16px;
  color: #222;
  font-family: "Krona One";
}

p {
  font-size: 24px;
  color: #436fce;
  font-family: "Krona One";
}

ul {
  padding: 0;
  margin: 0;
}

.list-item-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-bottom: 10px;
  border-bottom: 2px solid #c1c1c1;
  padding: 10px 0;
  width: 100%;
}

.item-title-home {
  color: #436fce;
}

.item-title-home,
.item-assigned,
.item-finished,
.item-status {
  padding: 0 10px;
  font-family: "Krona One";
  font-size: 15px;
}

.side-list ul {
  padding-left: 0;
}

.side-list li {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding: 15px;
  }

  .content-section {
    flex-direction: column;
  }

  .text-section {
    flex: 1; /* Keep it flexible but equal size */
  }
  .chart-section {
    flex: 2; /* Give more space to the chart */
  }
  .list-section {
    flex-direction: column;
  }

  .main-list,
  .side-list {
    flex: 1;
    margin-bottom: 20px;
  }

  .header-row {
    grid-template-columns: 1fr;
    text-align: left;
    padding: 0;
  }

  .list-item {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Adjust to 2 columns on smaller screens */
  }
  .item-title-home,
  .item-assigned,
  .item-finished,
  .item-status {
    padding: 5px;
  }
}

@media (max-width: 480px) {
  .content-section {
    flex-direction: column; /* Stack elements vertically */
  }
  .text-section,
  .chart-section {
    flex: 1 0 100%; /* Allow each to take full width on small screens */
  }
}
