.sidebar-layout {
  display: flex;
  height: 100%;
  position: relative;
}

.sidebar {
  width: 350px;
  background-color: #436fce;
  color: white;
  padding: 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  border-top-right-radius: 35px;
  transition: transform 0.3s ease-in-out;
  transform: translateX(0);
  z-index: 1000;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar .welcome1 {
  margin-bottom: 2rem;
}

.sidebar .welcome1 h2 {
  margin: 0;
  font-size: 1.1rem;
  font-family: "Krona One";
  font-weight: 400;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.sidebar nav ul li {
  margin: 1rem 0;
  font-family: "Krona One";
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #ecf0f1;
  font-size: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-bottom: 30px;
}

.sidebar nav ul li a:hover {
  background-color: #34495e;
}

.sign-out-button {
  margin-top: auto;
  color: red;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
  transition: color 0.3s;
}

.sign-out-button:hover {
  color: darkred;
}

.content {
  flex-grow: 1;
  padding: 2rem;
  background-color: #ecf0f1;
  transition: filter 0.3s ease-in-out;
}

.content.blurred {
  filter: blur(5px);
}

.hamburger-button {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #436fce;
  cursor: pointer;
  z-index: 1500;
  transition: color 0.3s ease-in-out;
}

.hamburger-button.active {
  color: white;
}

@media (max-width: 768px) {
  .sidebar {
    width: 250px;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .hamburger-button {
    display: block;
  }

  .content.blurred {
    filter: blur(5px);
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 200px;
  }
  .content {
    padding: 1rem;
  }
}
