@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.sign-in-page {
  display: flex;
  height: 100vh;
  background-color: white;
}

.image-container {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-image {
  width: 415px;
  height: 421px;
  object-fit: cover;
}

.sign-in-container {
  flex: 2;
  padding: 50px;
  background-color: #436fce;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  text-align: center;
}

h1 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
  color: white;
  font-family: "Krona One";
  margin-bottom: 60px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Adds space between input fields */
  margin-bottom: 30px;
}

.input-container {
  display: flex;
  align-items: center;
  background-color: #f6f8fe;
  border-radius: 15px;
  padding: 5px;
  height: 40px;
  width: 350px;
  align-self: center;
}

.input-logo {
  width: 24px;
  height: 24px;
  margin-right: 10px; /* Space between logo and input */
}

.input-field {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 16px;
  background: transparent;
  font-family: "Krona One", sans-serif; /* Font for regular input text */
  color: #333;
}

.sign-in-button {
  background-color: #93b0ef;
  color: black;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: 40%;
  font-family: "Krona One";
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.sign-in-button:hover {
  background-color: #779ced;
}

.input-field::placeholder {
  font-family: "Krona One", sans-serif; /* Use your desired font */
  font-size: 16px; /* Adjust as needed */
  color: #a0a0a0; /* Customize placeholder color */
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .sign-in-page {
    flex-direction: column;
  }

  .image-container {
    flex: none;
    height: 40vh;
  }

  .welcome-image {
    height: 100%;
  }

  .sign-in-container {
    padding: 30px;
  }

  h1 {
    font-size: 20px;
    color: white;
  }

  .input-field {
    font-size: 14px;
  }

  .sign-in-button {
    font-size: 14px;
  }
}
