{
  "settings": "Paramètres",
  "userData": "Données utilisateur",
  "username": "Nom d'utilisateur",
  "email": "E-mail",
  "role": "Rôle",
  "infoData": "Données d'information",
  "version": "Version",
  "buildDate": "Date de construction",
  "chooseLanguage": "Choisir la langue",
  "english": "Anglais",
  "french": "Français",
  "spanish": "Espagnol",
  "german": "Allemand",
  "albanian": "Albanais",

  "welcomedashboard": "Bienvenue sur le tableau de bord",
  "homeIconAlt": "Icône d'accueil",
  "totalTasks": "Tâches totales",
  "inProgress": "En cours",
  "underReview": "En révision",
  "completed": "Terminé",
  "task": "Tâche",
  "assigned": "Assigné",
  "finished": "Terminé",
  "status": "Statut",
  "teamScore": "Score de l'équipe",
  "completedTasks": "Tâches terminées",

  "homeIcon": "Icône d'accueil",
  "searchPlaceholder": "Rechercher...",
  "newTaskButton": "+ Nouvelle tâche",
  "loadingUsers": "Chargement des utilisateurs...",
  "errorLoadingUsers": "Erreur lors du chargement des utilisateurs : {{error}}",
  "popupTitle": "Titre de la pop-up",
  "popupMessage": "C'est un message pop-up.",
  "taskTitlePlaceholder": "Titre de la tâche",
  "taskDescriptionPlaceholder": "Description de la tâche",
  "priorityLabel": "Priorité",
  "selectPriority": "Sélectionner la priorité",
  "importantPriority": "Important",
  "mediumPriority": "Moyenne",
  "lowPriority": "Faible",
  "doneButton": "Terminé",
  "closeButton": "Fermer",
  "editTaskTitle": "Modifier la tâche",
  "statusLabel": "Statut",
  "commentLabel": "Commentaire",
  "uploadImageLabel": "Télécharger une image",
  "titleLabel": "Titre",
  "descriptionLabel": "Description",
  "deadlineLabel": "Date limite",
  "assignedToLabel": "Assigné à",
  "selectUser": "Sélectionner un utilisateur",
  "saveButton": "Enregistrer",
  "cancelButton": "Annuler",

  "assignedToLabel1": "Assigné à",
  "editTaskTitle1": "Modifier",
  "deleteTask": "Supprimer"
}
